{
  "name": "class",
  "version": "1.0.0",
  "private": true,
  "description": "Student management system workspace",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:frontend": "pnpm --filter @class/frontend dev",
    "dev:backend": "pnpm --filter @class/backend start:dev",
    "lint:frontend": "pnpm --filter @class/frontend lint",
    "build:frontend": "pnpm --filter @class/frontend build",
    "build:backend": "pnpm --filter @class/backend build",
    "check:filenames": "node scripts/check-filenames.mjs",
    "check": "pnpm check:filenames && pnpm lint:frontend && pnpm build:frontend && pnpm --filter @class/backend prisma:generate && pnpm build:backend",
    "build": "pnpm --filter @class/backend prisma:generate && pnpm --filter @class/frontend build && pnpm --filter @class/backend build",
    "start": "pnpm --filter @class/backend prisma:deploy && pnpm --filter @class/backend seed:demo-if-empty && pnpm --filter @class/backend start:prod"
  }
}
